{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "composite": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/config",
    "src/api",
    "src/utils",
    "src/components",
    "src/hooks",
    "src/types",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
